resources/data/w001559_v02_XFZB/HouseWaybill_1.xsd

<?xml version="1.0" encoding="UTF-8"?><!--SOA repository reference: W001559-v2.0.0--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:8" xmlns:rsm="iata:housewaybill:1" xmlns:ram="iata:datamodel:3" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="iata:housewaybill:1" version="3.0">
  <!--previous value UnqualifiedDataType_8p0.xsd updated--><xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:8" schemaLocation="UnqualifiedDataType_8p0.xsd"/>
  <!--previous value ReusableAggregateBusinessInformationEntity_3.xsd updated--><xsd:import namespace="iata:datamodel:3" schemaLocation="ReusableAggregateBusinessInformationEntity_3.xsd"/>
  <xsd:element name="HouseWaybill" type="rsm:HouseWaybillType"/>
  <xsd:complexType name="HouseWaybillType">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="MessageHeaderDocument" type="ram:MessageHeaderDocumentType"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="BusinessHeaderDocument" type="ram:BusinessHeaderDocumentType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="MasterConsignment" type="ram:MasterConsignmentType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>